# Configuración de la base de datos
DB_URL=jdbc:mysql://localhost:3306/akihabara_db
DB_USER=akihabara_user
DB_PASSWORD=campusfp

# Clave de la API para OpenRouter (IA)
LLM_API_KEY=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